{
  "name": "test-automation-exercise-site",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "BROWSER=none vite --port 8080",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview --port 8081",
    "test:unit": "jest",
    "test:e2e": "vite preview --port 8081 & cypress open --port 8089",
    "lint": "eslint '{src,tests}/**/*.{ts,vue}'; eslint 'tests/**/*.js'; eslint '*.js'"
  },
  "dependencies": {
    "@vueuse/head": "^0.6.0",
    "bulma": "^0.9.3",
    "core-js": "^3.19.0",
    "dayjs": "^1.10.7",
    "js-cookie": "^3.0.1",
    "primeicons": "^4.1.0",
    "primevue": "^3.8.1",
    "vue": "^3.2.20",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.0.12",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@cypress/vue": "^3.0.3",
    "@types/jest": "^27.0.2",
    "@types/js-cookie": "^3.0.0",
    "@types/lodash": "^4.14.176",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vitejs/plugin-legacy": "^1.6.2",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "^3.1.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^8.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "autoprefixer": "^10.3.7",
    "cypress": "^8.6.0",
    "eslint": "^8.1.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "jest": "^27.3.1",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "jest-watch-typeahead": "^1.0.0",
    "rollup-plugin-prerender-spa-plugin": "^0.0.7-beta.1",
    "sass": "^1.43.3",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.6.11",
    "vue-tsc": "^0.28.8"
  },
  "engines": {
    "node": ">=12 <15"
  }
}
