{
  "name": "cucumberjs-selenium-example",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "mkdirp ./output/ && cucumber-js --format rerun:./output/@rerun.txt",
    "test:rerun": "mkdirp ./output/ && cucumber-js ./output/@rerun.txt --format rerun:./output/@rerun2.txt",
    "test:auto-rerun": "mkdirp ./output/ && cucumber-js --format rerun:./output/@rerun.txt || cucumber-js ./output/@rerun.txt --format rerun:./output/@rerun2.txt"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chromedriver": "^78.0.1",
    "cucumber": "^6.0.5",
    "eslint": "^6.7.0",
    "eslint-plugin-cucumber": "^1.4.0",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
